<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>dropdown nav bar prac</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    ul {
        list-style: none;
    }
    a {
        color: inherit;
        text-decoration: none;
        display: block;
    }
    .navbar {
        margin: 0 auto;
        display: flex;
        width: 600px;
    }
    .navbar__item a {
        color: #d8b384;
        background: #5e454b;
        width: 150px;
        height: 50px;
        text-align: center;
        line-height: 50px;
    }
    .navbar__submenu a {
        background: #d8b384;
        color: #5e454b;

    }
</style>
</head>
<body>

    <div class="container">
        <ul class="navbar">
            <li class="navbar__item">
                <a href="#" class="navbar__menu">
                    menu1
                </a>
                <div class="navbar__submenu">
                    <a href="#">submenu-1</a>
                    <a href="#">submenu-2</a>
                    <a href="#">submenu-3</a>
                    <a href="#">submenu-4</a>
                </div>
            </li>
            <li class="navbar__item">
                <a href="#" class="navbar__menu">
                    menu1
                </a>
                <div class="navbar__submenu">
                    <a href="#">submenu-1</a>
                    <a href="#">submenu-2</a>
                    <a href="#">submenu-3</a>
                    <a href="#">submenu-4</a>
                </div>
            </li>
            <li class="navbar__item">
                <a href="#" class="navbar__menu">
                    menu1
                </a>
                <div class="navbar__submenu">
                    <a href="#">submenu-1</a>
                    <a href="#">submenu-2</a>
                    <a href="#">submenu-3</a>
                    <a href="#">submenu-4</a>
                </div>
            </li>
            <li class="navbar__item">
                <a href="#" class="navbar__menu">
                    menu1
                </a>
                <div class="navbar__submenu">
                    <a href="#">submenu-1</a>
                    <a href="#">submenu-2</a>
                    <a href="#">submenu-3</a>
                    <a href="#">submenu-4</a>
                </div>
            </li>

        </ul>
    </div>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(function(){
            var $navbarItem = $('.navbar__item'),
                $navbarMenu = $('.navbar__menu'),
                $subMenu = $('.navbar__submenu');
            console.log($subMenu)
            $subMenu.hide();

            $navbarItem.mouseenter(function(){
                $(this).children('.navbar__submenu').stop().slideDown();
            });
            $navbarItem.mouseleave(function(){
                $(this).children('.navbar__submenu').stop().slideUp();
            });
        })


    </script>
</body>
</html>