<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
<title>basic modal</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    img {
        max-width: 100%;
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.5);
        z-index: 100;
    }
    .modal {
        width: 400px;
        background: #fff;
        padding: 1rem;
        border-radius: .5rem;
        border: 1px solid #999;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .close__modal {
        position: absolute;
        top: -.5rem;
        right: -.5rem;
        /* font-size: 1.5rem; */
        background: #fff;
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        padding-bottom: 4px;
        border: 1px solid #eee;
        cursor: pointer;
    }
</style>
</head>
<body>

    <button>
        show modal
    </button>

    <div class="overlay">
        <div class="modal">
            <span class="close__modal">x</span>
            <!-- <i class="uil uil-times-circle close__modal"></i> -->
            <div class="modal__content">
                <h1>introduce</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi dolores dolorum distinctio qui iusto consectetur ipsum doloribus quaerat totam facilis, tempora magni rerum voluptatum ducimus vitae est nihil laudantium fugit?</p>
                <img src="./세일러문.jpg" alt="세일러문">
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>

        var $modal = $('.modal');
        var $overlay = $('.overlay');
        var $btn = $('button');
        var $btnClose = $('.close__modal');

            $overlay.hide();
            $btn.click(function(){
                $overlay.fadeIn();
            })
            $btnClose.click(function(){
                $overlay.fadeOut();
            })
            $overlay.click(function(e){
                // target은 내가 클릭한 객체
                // currentTarget은 이벤트가 발생한 객체
                if(e.target == e.currentTarget){
                    $(this).fadeOut();
                }
            })
    </script>
</body>
</html>