<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>tabs practice</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* 일관성 유지 */
    :root {
        --mb-0-5: 0.5rem;
        --mb-1: 1rem;
        --mb-1-5: 1.5rem;
        --mb-2: 2rem;
        --mb-2-5: 2.5rem;
    }
    .boxstyle-1 {
        background: #50586C;
        color: #DCE2F0;
        /* border-radius: 1rem; */
    }
    /* 가로 정렬만 하려고 */
    .flex {
        display: flex;
    }
    .flexbox-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section {
        padding: 1rem;
    }
    .tab {
        width: 660px;
        margin: 0 auto;
        background: #50586C;
        color: #DCE2F0;
    }
    .tab__desc {
        color: #50586C;
        background: #DCE2F0;
        padding: var(--mb-1);
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    .tab__menu {
        display: flex;
    }
    .tab__menu a {
        width: 100px;
        height: 50px;
        /* border: 1px solid #fff; */
    }
    .tab__menu a.selected {
        background: #DCE2F0;
        color: #50586C;
    }

</style>
</head>
<body>

    <section>

        <div class="tab">
            <div class="tab__menu">
                <a href="#" class="flex flexbox-center 50586C">tab1</a>
                <a href="#" class="flex flexbox-center">tab2</a>
                <a href="#" class="flex flexbox-center">tab3</a>
                <a href="#" class="flex flexbox-center">tab4</a>
            </div>
            <div class="tab__content">
                <div class="tab__desc">
                    <h1>tab1</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora adipisci blanditiis asperiores quidem odit dolorum, libero suscipit eum vitae. Fuga unde adipisci nobis corrupti molestias, alias aut iste eius maiores?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora adipisci blanditiis asperiores quidem odit dolorum, libero suscipit eum vitae. Fuga unde adipisci nobis corrupti molestias, alias aut iste eius maiores?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora adipisci blanditiis asperiores quidem odit dolorum, libero suscipit eum vitae. Fuga unde adipisci nobis corrupti molestias, alias aut iste eius maiores?
                    </p>
                </div>
                <div class="tab__desc">
                    <h1>tab2</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora adipisci blanditiis asperiores quidem odit dolorum, libero suscipit eum vitae. Fuga unde adipisci nobis corrupti molestias, alias aut iste eius maiores?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora adipisci blanditiis asperiores quidem odit dolorum, libero suscipit eum vitae. Fuga unde adipisci nobis corrupti molestias, alias aut iste eius maiores?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora adipisci blanditiis asperiores quidem odit dolorum, libero suscipit eum vitae. Fuga unde adipisci nobis corrupti molestias, alias aut iste eius maiores?
                    </p>
                </div>
                <div class="tab__desc">
                    <h1>tab3</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora adipisci blanditiis asperiores quidem odit dolorum, libero suscipit eum vitae. Fuga unde adipisci nobis corrupti molestias, alias aut iste eius maiores?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora adipisci blanditiis asperiores quidem odit dolorum, libero suscipit eum vitae. Fuga unde adipisci nobis corrupti molestias, alias aut iste eius maiores?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora adipisci blanditiis asperiores quidem odit dolorum, libero suscipit eum vitae. Fuga unde adipisci nobis corrupti molestias, alias aut iste eius maiores?
                    </p>
                </div>
                <div class="tab__desc">
                    <h1>tab4</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora adipisci blanditiis asperiores quidem odit dolorum, libero suscipit eum vitae. Fuga unde adipisci nobis corrupti molestias, alias aut iste eius maiores?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora adipisci blanditiis asperiores quidem odit dolorum, libero suscipit eum vitae. Fuga unde adipisci nobis corrupti molestias, alias aut iste eius maiores?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora adipisci blanditiis asperiores quidem odit dolorum, libero suscipit eum vitae. Fuga unde adipisci nobis corrupti molestias, alias aut iste eius maiores?
                    </p>
                </div>
            </div>
        </div>

    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
            var $desc = $('.tab__desc');
            var $tabMenu = $('.tab__menu a');

            // 초기세팅
            $desc.hide();
            $desc.eq(0).show();

            // tab 메뉴를 클릭하면 해당하는 desc를 보여줘
            $tabMenu.click(function(){
            var idx = $(this).index();
            // console.log(idx);
            $tabMenu.removeClass('selected');
            $(this).addClass('selected');
            $desc.hide();
            $desc.eq(idx).slideDown();
            })
    </script>

</body>
</html>